# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.9
fabric_version=0.110.5+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=ru.ceejiva
archives_base_name=pulsevisual