org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.15.0
fabric_version=0.119.2+1.21.4
mod_version=1.0.0
maven_group=com.ceejiva .PulseVisualMod
archives_base_name=PulseVisualMod